<view class="container {{themeClass}}">

<official-account></official-account>

  <view class="userinfo_card" wx:if="{{avatar}}">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{avatar}}" background-size="cover"></image>
      <view class="userinfo_meta">
        <text class="userinfo-nickname">{{nickname}}</text>
        <text class="userinfo-source">当前数据源：{{dataSourceLabel}}</text>
        <text class="userinfo-entry" bindtap="openProfile">查看个人资料</text>
      </view>
    </view>

    <view class="userinfo_notice" bindtap="openInbox">
      <image class="userinfo_notice_icon" src="/image/mono/inbox.png" mode="aspectFit"></image>
      <text class="userinfo_notice_badge" wx:if="{{inboxBadgeText}}">{{inboxBadgeText}}</text>
    </view>
  </view>

  <view class="page-body">
    <view class="page__bd" wx:if="{{homeSections.length}}">
      <block wx:for="{{homeSections}}" wx:key="id" wx:for-item="section">
        <view class="section_title">{{section.title}}</view>
        <view class="weui-grids">
          <navigator wx:for="{{section.features}}" wx:key="id" wx:for-item="feature" open-type="navigate" url="{{feature.page}}" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="{{feature.icon}}" />
            <view class="weui-grid__label">{{feature.title}}</view>
          </navigator>
        </view>
      </block>

      <view class="section_title">功能设置</view>
      <view class="weui-grids">
        <block wx:for="{{systemActions}}" wx:key="id" wx:for-item="actionItem">
          <navigator wx:if="{{actionItem.page}}" open-type="navigate" url="{{actionItem.page}}" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="{{actionItem.icon}}" />
            <view class="weui-grid__label">{{actionItem.title}}</view>
          </navigator>
          <view wx:else data-action="{{actionItem.action}}" bindtap="handleActionTap" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="{{actionItem.icon}}" />
            <view class="weui-grid__label">{{actionItem.title}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <view class="copyright_info">
    <text>Copyright © 2016 - 2026 GdeiAssistant\n</text>
    <text>All rights reserved</text>
  </view>

</view>
