@import "../../common/lib/weui.wxss";

.userinfo {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-body{
  margin-top: 25rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
