<view block class="page__bd {{themeClass}}" style="{{fontStyle}}">

  <view class="weui-toptips weui-toptips_warn" wx:if="{{errorMessage}}">{{errorMessage}}</view>

  <form catchsubmit="formSubmit">

    <view class="weui-cells__title">{{t.autoSubmitTitle}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">{{t.autoSubmitLabel}}</view>
        <view class="weui-cell__ft">
          <switch checked="{{checked}}" bindchange="changeSwitch" />
        </view>
      </view>
    </view>

    <view class="btn-area">
      <button type="primary" disabled="{{loading}}" formType="submit">{{t.submitButton}}</button>
    </view>

  </form>

</view>
