@import "../../common/lib/weui.wxss";

.detail-loading {
  padding: 80rpx 30rpx;
  text-align: center;
  color: var(--color-text-secondary);
}

.detail_title {
  padding: 40rpx 30rpx 20rpx;
  font-size: 36rpx;
  color: var(--color-text-primary);
  font-weight: 600;
}

.detail_date {
  padding: 0 30rpx 20rpx;
  color: var(--color-text-tertiary);
  font-size: 26rpx;
}

.detail_content {
  padding: 0 30rpx 40rpx;
  white-space: pre-wrap;
  color: #555;
  line-height: 1.8;
}
