<view class="container {{themeClass}}" style="{{fontStyle}}" wx:if="{{ready}}">

  <view class="userinfo">
    <image class="userinfo-avatar" src="../../image/logo.png" background-size="cover"></image>
    <text class="userinfo-nickname">{{t.appName}}</text>
    <text class="userinfo-source">{{t.dataSourceLabel}}</text>
  </view>

  <view class="page-body">
    <form catchsubmit="formSubmit">
      <view class='page-section'>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="username" class="weui-input" maxlength='25' type="text" placeholder="{{t.usernamePlaceholder}}" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="password" class="weui-input" maxlength='30' password type="text" placeholder="{{t.passwordPlaceholder}}" />
          </view>
        </view>
      </view>

      <view class="consent_section">
        <checkbox-group bindchange="handleConsentChange">
          <label class="consent_label">
            <checkbox value="agree" checked="{{campusCredentialConsent}}" />
            <text class="consent_text">{{t.campusCredentialConsentText}}</text>
          </label>
        </checkbox-group>
      </view>

      <view class="btn-area">
        <button type="primary" formType="submit">{{t.button}}</button>
      </view>

    </form>

    <view class="login_aux">
      <view class="mock_toolbar">
        <text class="mock_label">{{t.useMockData}}</text>
        <switch class="mock_switch" checked="{{useMockData}}" bindchange="handleDataSourceChange" />
      </view>
      <text wx:if="{{useMockData}}" class="mock_hint">{{mockCredentialsHint}}</text>
      <navigator url="/pages/settings/settings" class="settings_link" hover-class="none">
        {{t.moreSettings}}
      </navigator>
    </view>
  </view>

  <view class="version_info">
    <text>{{versionCode}}</text>
  </view>

</view>
