<view class="container" wx:if="{{login}}">

  <view class="userinfo">
    <image class="userinfo-avatar" src="../../image/logo.png" background-size="cover"></image>
    <text class="userinfo-nickname">易小助</text>
  </view>

  <view class="page-body">
    <form catchsubmit="formSubmit">
      <view class='page-section'>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="username" class="weui-input" maxlength='25' type="text" placeholder="请输入教务系统账号" />
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="password" class="weui-input" maxlength='30' password type="text" placeholder="请输入教务系统密码" />
          </view>
        </view>
      </view>

      <view class="btn-area">
        <button type="primary" formType="submit">登录</button>
      </view>

    </form>
  </view>

  <view class="version_info">
    <text>{{versionCode}}</text>
  </view>

</view>