@import "../../common/lib/weui.wxss";

.page-section {
  margin-bottom: 35rpx;
}

.page-body {
  margin-top: 35rpx;
}

form {
  width: 100%;
}

.userinfo {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: var(--color-text-secondary);
}

.userinfo-source {
  color: var(--color-text-tertiary);
  font-size: 26rpx;
}

.login_aux {
  margin-top: 36rpx;
  padding-top: 24rpx;
  border-top: 1rpx solid var(--color-border);
}

.mock_toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8rpx;
}

.mock_label {
  color: var(--color-text-tertiary);
  font-size: 24rpx;
}

.mock_switch {
  transform: scale(0.82);
  transform-origin: right center;
}

.mock_hint {
  display: block;
  margin: 12rpx 8rpx 0;
  color: var(--color-text-tertiary);
  font-size: 24rpx;
  line-height: 1.5;
}

.settings_link {
  display: block;
  margin-top: 14rpx;
  padding: 0 8rpx;
  color: var(--color-text-tertiary);
  font-size: 24rpx;
}

.consent_section {
  margin: 24rpx 0 28rpx;
}

.consent_label {
  display: flex;
  align-items: flex-start;
  gap: 16rpx;
  color: var(--color-text-secondary);
  font-size: 26rpx;
  line-height: 1.6;
}

.consent_text {
  flex: 1;
}

.version_info {
  margin-top: 35rpx;
  margin-bottom: 35rpx;
  text-align: center;
  color: var(--color-text-tertiary);
}
