@import "../../common/lib/weui.wxss";

.weui-navbar {
  position: static;
  background-color: #fff;
}

.loadmore {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
  color: #aaa;
}

.module_shortcuts {
  margin: 24rpx 0 16rpx;
}

.shortcut_card {
  display: block;
  padding: 24rpx;
  border-radius: 20rpx;
  background: linear-gradient(135deg, #eef5ff 0%, #f9fbff 100%);
  border: 1rpx solid rgba(45, 90, 160, 0.12);
}

.shortcut_card_active {
  opacity: 0.88;
}

.shortcut_title {
  font-size: 30rpx;
  font-weight: 600;
  color: #1f3655;
}

.shortcut_desc {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #5f7694;
}
