<view block class="page__bd {{themeClass}}" style="{{fontStyle}}">

  <view class="weui-toptips weui-toptips_warn" wx:if="{{errorMessage}}">{{errorMessage}}</view>

  <view class="container">

    <form catchsubmit="submit" style="margin-top:15px">

      <view class='page-section'>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
              <view class="weui-label">{{t.passwordLabel}}</view>
            </view>
            <view class="weui-cell__bd">
              <input name="password" class="weui-input" password value="{{password}}" bindinput="onPasswordInput" placeholder="{{t.passwordPlaceholder}}" />
            </view>
          </view>
        </view>
      </view>

      <view class="weui-cells__tips">{{t.tip}}</view>

      <view class="btn-area">
        <button type="primary" formType="submit" loading="{{loading}}" disabled="{{loading}}">{{hasQueriedBorrow ? t.refreshBorrow : t.queryBorrow}}</button>
      </view>

    </form>

    <view class="borrow-empty" wx:if="{{!hasQueriedBorrow && !loading}}">
      {{t.emptyHint}}
    </view>

    <view class="borrow-empty" wx:elif="{{hasQueriedBorrow && (!result || result.length === 0)}}">
      {{t.emptyResult}}
    </view>

    <view block class="page__bd" wx:elif="{{result && result.length > 0}}">
      <view class="weui-cells__title" style='margin-bottom:-10px'>{{t.borrowListTitle}}</view>
      <block wx:for="{{result}}" wx:for-item="item" wx:key="item-key">
        <view class="weui-form-preview" style='margin-top:15px'>
          <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__value_in-hd">{{item.name}}</view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">{{t.barcode}}</view>
              <view class="weui-form-preview__value">{{item.id}}</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">{{t.snNumber}}</view>
              <view class="weui-form-preview__value">{{item.sn}}</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">{{t.author}}</view>
              <view class="weui-form-preview__value">{{item.author}}</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">{{t.borrowDate}}</view>
              <view class="weui-form-preview__value">{{item.borrowDate}}</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">{{t.returnDate}}</view>
              <view class="weui-form-preview__value">{{item.returnDate}}</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">{{t.renewCount}}</view>
              <view class="weui-form-preview__value">{{item.renewTime}}</view>
            </view>
          </view>
          <view class="weui-form-preview__ft">
            <view data-code="{{item.code}}" data-sn="{{item.sn}}" bindtap="openRenewDialog" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">{{t.renewButton}}</view>
          </view>
        </view>
      </block>
    </view>

    <view wx:if="{{renewDialogVisible}}" class="renew-mask" bindtap="closeRenewDialog">
      <view class="renew-dialog" catchtap="noop">
        <view class="renew-dialog__title">{{t.renewDialogTitle}}</view>
        <view class="renew-dialog__message">{{t.renewDialogMessage}}</view>
        <input class="renew-dialog__input" password value="{{renewPassword}}" bindinput="onRenewPasswordInput" placeholder="{{t.passwordPlaceholder}}" />
        <view class="renew-dialog__error" wx:if="{{renewErrorMessage}}">{{renewErrorMessage}}</view>
        <view class="renew-dialog__actions">
          <button class="renew-dialog__button renew-dialog__button_secondary" bindtap="closeRenewDialog" disabled="{{renewSubmitting}}">{{t.cancel}}</button>
          <button class="renew-dialog__button" type="primary" bindtap="confirmRenew" loading="{{renewSubmitting}}" disabled="{{renewSubmitting}}">{{t.confirmRenew}}</button>
        </view>
      </view>
    </view>

  </view>

</view>
