<view class="page__bd {{themeClass}}" style="{{fontStyle}}">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{errorMessage}}">{{errorMessage}}</view>

  <view class="container" wx:if="{{!result}}">
    <view class="weui-cells__title">{{t.queryInfo}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{t.nameLabel}}</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{name}}" data-field="name" bindinput="setFieldValue" class="weui-input" placeholder="{{t.namePlaceholder}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{t.examNumberLabel}}</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{examNumber}}" data-field="examNumber" bindinput="setFieldValue" class="weui-input" placeholder="{{t.examNumberPlaceholder}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{t.idNumberLabel}}</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{idNumber}}" data-field="idNumber" bindinput="setFieldValue" class="weui-input" placeholder="{{t.idNumberPlaceholder}}" />
        </view>
      </view>
    </view>

    <view class="btn-area">
      <button type="primary" disabled="{{loading}}" bindtap="submitQuery">{{t.queryButton}}</button>
    </view>
  </view>

  <view class="container" wx:if="{{result}}">
    <view class="weui-cells__title">{{t.resultTitle}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.resultName}}</view>
        <view class="weui-cell__ft">{{result.name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.signUpNumber}}</view>
        <view class="weui-cell__ft">{{result.signUpNumber}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.resultExamNumber}}</view>
        <view class="weui-cell__ft">{{result.examNumber}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.totalScore}}</view>
        <view class="weui-cell__ft">{{result.totalScore}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.firstScore}}</view>
        <view class="weui-cell__ft">{{result.firstScore}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.secondScore}}</view>
        <view class="weui-cell__ft">{{result.secondScore}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.thirdScore}}</view>
        <view class="weui-cell__ft">{{result.thirdScore}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.fourthScore}}</view>
        <view class="weui-cell__ft">{{result.fourthScore}}</view>
      </view>
    </view>

    <view class="btn-area">
      <button type="primary" bindtap="resetQuery">{{t.reQuery}}</button>
    </view>
  </view>
</view>
