<view class="page__bd {{themeClass}}" style="{{fontStyle}}">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{errorMessage}}">{{errorMessage}}</view>

  <view class="container" wx:if="{{!result}}">
    <view class="weui-cells__title">{{t.queryInfo}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{t.ticketNumber}}</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{ticketNumber}}" data-field="ticketNumber" bindinput="setFieldValue" class="weui-input" maxlength="15" type="number" placeholder="{{t.ticketPlaceholder}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{t.name}}</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{name}}" data-field="name" bindinput="setFieldValue" class="weui-input" maxlength="20" type="text" placeholder="{{t.namePlaceholder}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{t.captcha}}</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{checkcode}}" data-field="checkcode" bindinput="setFieldValue" class="weui-input" maxlength="10" type="text" placeholder="{{t.captchaPlaceholder}}" />
        </view>
        <view class="weui-cell__ft">
          <image wx:if="{{checkcodeImage}}" bindtap="loadCheckcodeImage" class="checkcode_image" src="{{checkcodeImage}}" mode="aspectFit"></image>
          <view wx:elif="{{mockCaptchaHint}}" bindtap="loadCheckcodeImage" class="checkcode_mock">{{mockCaptchaHint}}</view>
          <view wx:else bindtap="loadCheckcodeImage" class="checkcode_mock">{{t.refresh}}</view>
        </view>
      </view>
    </view>

    <view class="btn-area">
      <button type="primary" disabled="{{loading}}" bindtap="submitQuery">{{t.query}}</button>
      <button type="default" disabled="{{loading}}" bindtap="saveTicketNumber">{{t.saveTicket}}</button>
      <button type="default" disabled="{{loading}}" bindtap="loadSavedNumber">{{t.loadSavedTicket}}</button>
    </view>
  </view>

  <view class="container" wx:if="{{result}}">
    <view class="weui-msg">
      <view class="weui-text-area">
        <view class="weui-msg__title">{{result.name}}</view>
        <view class="weui-msg__desc">{{t.examType}}{{result.type}}</view>
        <view class="weui-msg__desc">{{t.school}}{{result.school}}</view>
        <view class="weui-msg__desc">{{t.admissionCard}}{{result.admissionCard}}</view>
      </view>
    </view>

    <view class="weui-cells__title">{{t.scoreInfo}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.totalScore}}</view>
        <view class="weui-cell__ft">{{result.totalScore}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.listening}}</view>
        <view class="weui-cell__ft">{{result.listeningScore}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.reading}}</view>
        <view class="weui-cell__ft">{{result.readingScore}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">{{t.writingTranslation}}</view>
        <view class="weui-cell__ft">{{result.writingAndTranslatingScore}}</view>
      </view>
    </view>

    <view class="btn-area">
      <button type="primary" bindtap="resetQuery">{{t.queryAgain}}</button>
    </view>
  </view>
</view>
