<view class="page__bd news_page">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{errorMessage}}">{{errorMessage}}</view>

  <scroll-view scroll-x class="news_type_scroll" enable-flex>
    <view class="news_type_row">
      <view
        wx:for="{{tabs}}"
        wx:key="type"
        wx:for-item="tab"
        data-type="{{tab.type}}"
        bindtap="switchTab"
        class="news_type_item {{activeType === tab.type ? 'news_type_item_active' : ''}}"
      >
        {{tab.label}}
      </view>
    </view>
  </scroll-view>

  <view class="section_card">
    <view class="weui-cells news_cells" wx:if="{{newsList.length}}">
      <view
        wx:for="{{newsList}}"
        wx:key="id"
        wx:for-item="newsItem"
        data-index="{{index}}"
        bindtap="openNewsDetail"
        class="weui-cell weui-cell_access"
        hover-class="weui-cell_active"
      >
        <view class="weui-cell__bd">
          <view class="news_title">{{newsItem.title}}</view>
        </view>
        <view class="weui-cell__ft news_date">{{newsItem.publishDate}}</view>
      </view>
    </view>

    <view class="weui-loadmore" wx:if="{{loading}}">
      <i class="weui-loading"></i>
      <view class="weui-loadmore__tips">正在加载新闻</view>
    </view>
    <view class="weui-loadmore" wx:if="{{!loading && finished && newsList.length}}">
      <view class="weui-loadmore__tips">没有更多新闻了</view>
    </view>
    <view class="weui-loadmore" wx:if="{{!loading && finished && !newsList.length}}">
      <view class="weui-loadmore__tips">暂无新闻</view>
    </view>
  </view>
</view>
