@import "../../common/lib/weui.wxss";

.news_page {
  padding-bottom: 28rpx;
  background: #f7f7f7;
}

.news_type_scroll {
  position: sticky;
  top: 0;
  z-index: 20;
  white-space: nowrap;
  padding: 20rpx 24rpx 18rpx;
  background: #fff;
}

.news_type_row {
  display: flex;
}

.news_type_item {
  margin-right: 16rpx;
  padding: 10rpx 22rpx;
  border-radius: 999rpx;
  background: #f1f1f1;
  color: #888;
  font-size: 24rpx;
}

.news_type_item_active {
  background: #e3e3e3;
  color: #4f4f4f;
}

.section_card {
  margin: 24rpx;
  background: #fff;
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 12rpx 32rpx rgba(0, 0, 0, 0.04);
}

.news_cells {
  margin-top: 0;
}

.news_title {
  padding-right: 20rpx;
  color: #333;
  word-break: break-word;
}

.news_date {
  font-size: 24rpx;
}
