<view class="page__bd detail_page {{themeClass}}" style="{{fontStyle}}">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{errorMessage}}">{{errorMessage}}</view>

  <view class="loading_box" wx:if="{{loading}}">
    <i class="weui-loading"></i>
    <text>{{t.loading}}</text>
  </view>

  <view wx:if="{{!loading && detail}}">
    <swiper wx:if="{{detail.images && detail.images.length}}" class="detail_swiper" indicator-dots autoplay="{{false}}">
      <block wx:for="{{detail.images}}" wx:key="*this" wx:for-item="imageItem">
        <swiper-item data-index="{{index}}" bindtap="previewImages">
          <image class="detail_swiper_image" src="{{imageItem}}" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>

    <view class="detail_card">
      <view class="detail_head_meta" wx:if="{{moduleConfig}}">
        <text class="detail_module_tag">{{moduleConfig.title}}</text>
      </view>
      <view class="detail_title">{{detail.title}}</view>
      <view class="detail_subtitle" wx:if="{{detail.subtitle}}">{{detail.subtitle}}</view>
      <view class="detail_price" wx:if="{{detail.priceText}}">￥{{detail.priceText}}</view>
      <view class="detail_badges" wx:if="{{detail.badgeText || detail.typeLabel}}">
        <text class="detail_badge" wx:if="{{detail.badgeText}}">{{detail.badgeText}}</text>
        <text class="detail_badge detail_badge_secondary" wx:if="{{detail.typeLabel}}">{{detail.typeLabel}}</text>
      </view>
      <view class="detail_desc">{{detail.description}}</view>
      <view class="detail_time" wx:if="{{detail.publishTime}}">{{t.publishTime}}{{detail.publishTime}}</view>
    </view>

    <view class="detail_card" wx:if="{{moduleId === 'ershou' || moduleId === 'lostandfound'}}">
      <view class="section_title">{{t.contactInfo}}</view>
      <view class="contact_row" wx:if="{{detail.qqText}}">
        <text>{{t.contactQQ}}{{detail.qqText}}</text>
      </view>
      <view class="contact_row" wx:if="{{detail.wechatText}}">
        <text>{{t.contactWechat}}{{detail.wechatText}}</text>
      </view>
      <view class="contact_row" wx:if="{{detail.phoneText}}">
        <text>{{t.contactPhone}}{{detail.phoneText}}</text>
        <button size="mini" type="primary" bindtap="callPhone">{{t.call}}</button>
      </view>
      <view class="seller_box">
        <image class="seller_avatar" src="{{detail.sellerAvatar}}" mode="aspectFill"></image>
        <view class="seller_text">{{t.publisher}}{{detail.sellerName}}</view>
      </view>
    </view>

    <view class="detail_card" wx:if="{{moduleId === 'secret'}}">
      <view class="section_title">{{t.secretInteraction}}</view>
      <button type="primary" wx:if="{{detail.type === 1 && detail.voiceURL}}" bindtap="toggleSecretVoice">
        {{playingVoice ? t.stopVoice : t.playVoice}}
      </button>
      <view class="action_row">
        <button size="mini" bindtap="toggleLike">{{detail.liked ? t.cancelLike : t.like}} {{detail.likeCount}}</button>
        <text class="detail_metric">{{t.comment}} {{detail.commentCount}}</text>
      </view>
    </view>

    <view class="detail_card" wx:if="{{moduleId === 'express'}}">
      <view class="section_title">{{t.interactionData}}</view>
      <view class="action_row">
        <button size="mini" bindtap="toggleLike">{{detail.liked ? t.liked : t.like}} {{detail.likeCount}}</button>
        <text class="detail_metric">{{t.comment}} {{detail.commentCount}}</text>
      </view>
      <view class="weui-cells weui-cells_form" wx:if="{{detail.canGuess}}">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="{{t.guessPlaceholder}}" maxlength="10" value="{{guessInput}}" data-field="guessInput" bindinput="setFieldValue" />
          </view>
          <view class="weui-cell__ft">
            <button size="mini" type="primary" bindtap="submitGuess">{{t.submitBtn}}</button>
          </view>
        </view>
        <view class="guess_hint">{{t.guessHint}}</view>
      </view>
    </view>

    <view class="detail_card" wx:if="{{moduleId === 'topic'}}">
      <view class="action_row">
        <button size="mini" bindtap="toggleLike">{{detail.liked ? t.liked : t.like}} {{detail.likeCount}}</button>
      </view>
    </view>

    <view class="detail_card" wx:if="{{moduleId === 'delivery'}}">
      <view class="section_title">{{t.taskInfo}}</view>
      <view class="detail_row" wx:if="{{detail.userRoleTitle}}">{{t.myRole}}{{detail.userRoleTitle}}</view>
      <view class="detail_row">{{t.pickupPoint}}{{detail.pickupAddressText || detail.pickupAddress}}</view>
      <view class="detail_row">{{t.deliveryAddr}}{{detail.deliveryAddressText || detail.deliveryAddress}}</view>
      <view class="detail_row" wx:if="{{detail.pickupCodeText}}">{{t.pickupCode}}{{detail.pickupCodeText}}</view>
      <view class="contact_row" wx:if="{{detail.phoneText}}">
        <text>{{t.contactPhone}}{{detail.phoneText}}</text>
        <button size="mini" type="primary" wx:if="{{detail.canViewSensitiveInfo && detail.phone}}" bindtap="callPhone">{{t.call}}</button>
      </view>
      <view class="detail_row">{{t.errandFee}}￥{{detail.priceText}}</view>
      <view class="detail_hint" wx:if="{{detail.statusDescription}}">{{detail.statusDescription}}</view>
      <view class="detail_hint" wx:if="{{detail.sensitiveHint}}">{{detail.sensitiveHint}}</view>
      <view class="detail_actions">
        <button type="primary" wx:if="{{detail.canAccept}}" bindtap="acceptDelivery">{{t.acceptOrder}}</button>
        <button type="primary" wx:if="{{detail.canFinish}}" bindtap="finishDelivery">{{t.confirmComplete}}</button>
      </view>
    </view>

    <view class="detail_card" wx:if="{{moduleId === 'dating'}}">
      <view class="section_title">{{t.contactInfo}}</view>
      <view class="detail_row">{{t.hometown}}{{detail.hometown}}</view>
      <view class="detail_row" wx:if="{{detail.contactVisible && detail.qq}}">{{t.contactQQ}}{{detail.qq}}</view>
      <view class="detail_row" wx:if="{{detail.contactVisible && detail.wechat}}">{{t.contactWechat}}{{detail.wechat}}</view>
      <view class="detail_row" wx:if="{{!detail.contactVisible}}">{{t.contactNotVisible}}</view>
      <view class="weui-cells weui-cells_form" wx:if="{{detail.canSubmitPick}}">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="{{t.pickPlaceholder}}" maxlength="50" value="{{pickInput}}" data-field="pickInput" bindinput="setFieldValue"></textarea>
          </view>
        </view>
      </view>
      <button type="primary" wx:if="{{detail.canSubmitPick}}" bindtap="submitPick">{{t.sendPick}}</button>
    </view>

    <view class="detail_card" wx:if="{{moduleId === 'photograph'}}">
      <view class="action_row">
        <button size="mini" bindtap="toggleLike">{{detail.liked ? t.liked : t.like}} {{detail.likeCount}}</button>
        <text class="detail_metric">{{t.comment}} {{detail.commentCount}}</text>
      </view>
    </view>

    <view class="detail_card" wx:if="{{comments.length}}">
      <view class="section_title">{{t.commentSection}}</view>
      <view wx:for="{{comments}}" wx:key="id" wx:for-item="commentItem" class="comment_item">
        <view class="comment_name">{{commentItem.nickname}}</view>
        <view class="comment_text">{{commentItem.comment}}</view>
        <view class="comment_time">{{commentItem.publishTime || commentItem.createTime}}</view>
      </view>
    </view>

    <view class="detail_card" wx:if="{{moduleId === 'secret' || moduleId === 'express' || moduleId === 'photograph'}}">
      <view class="section_title">{{t.postComment}}</view>
      <view class="weui-cells weui-cells_form">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="{{t.commentPlaceholder}}" maxlength="50" value="{{commentInput}}" data-field="commentInput" bindinput="setFieldValue"></textarea>
          </view>
        </view>
      </view>
      <button type="primary" bindtap="submitComment">{{t.submitComment}}</button>
    </view>
  </view>
</view>
