<view class="page__bd profile_page {{themeClass}}" style="{{fontStyle}}">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{errorMessage}}">{{errorMessage}}</view>

  <view class="loading_box" wx:if="{{loading}}">
    <i class="weui-loading"></i>
    <text>{{t.loadingProfile}}</text>
  </view>

  <block wx:if="{{!loading && profile}}">
    <view class="profile_card">
      <view class="profile_avatar_wrap" bindtap="handleAvatarTap">
        <image class="profile_avatar" src="{{profile.avatar}}" mode="aspectFill"></image>
        <view class="avatar_badge">{{avatarUploading ? t.uploading : t.changeAvatar}}</view>
      </view>

      <view class="profile_meta">
        <view class="profile_name">{{profile.nickname || t.notFilled}}</view>
        <view class="profile_subtitle">{{t.usernameLabel}}{{profile.username || t.notFilled}}</view>
        <view class="profile_subtitle">{{t.ipAreaLabel}}{{profile.ipArea || t.empty}}</view>
        <view class="profile_status" wx:if="{{avatarUploading || savingField || saveStatusText}}">
          {{avatarUploading ? t.updatingAvatar : (savingField ? t.savingProfile : saveStatusText)}}
        </view>
        <view class="profile_intro">{{((form && form.introduction) || profile.introduction) || t.notFilled}}</view>
      </view>
    </view>

    <view class="weui-cells__title">{{t.accountInfo}}</view>
    <view class="weui-cells weui-cells_after-title profile_cells">
      <view class="weui-cell weui-cell_access" bindtap="openNicknameEditor">
        <view class="weui-cell__bd">{{t.nickname}}</view>
        <view class="weui-cell__ft">{{profile.nickname || t.notFilled}}</view>
      </view>

      <picker mode="date" value="{{form.birthday}}" end="{{todayDate}}" bindchange="handleBirthdayChange">
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">{{t.birthday}}</view>
          <view class="weui-cell__ft">{{form.birthday || t.notFilled}}</view>
        </view>
      </picker>

      <picker mode="selector" range="{{facultyDisplayOptions}}" value="{{facultyIndex}}" bindchange="handleFacultyChange">
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">{{t.faculty}}</view>
          <view class="weui-cell__ft">{{displayFaculty || t.notSelected}}</view>
        </view>
      </picker>

      <picker mode="selector" range="{{majorDisplayOptions}}" value="{{majorIndex}}" disabled="{{majorDisabled}}" bindchange="handleMajorChange">
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">{{t.major}}</view>
          <view class="weui-cell__ft">{{displayMajor || t.notSelected}}</view>
        </view>
      </picker>

      <picker mode="selector" range="{{enrollmentDisplayOptions}}" value="{{enrollmentIndex}}" bindchange="handleEnrollmentChange">
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">{{t.enrollmentYear}}</view>
          <view class="weui-cell__ft">{{form.enrollment || t.notSelected}}</view>
        </view>
      </picker>

      <picker
        mode="multiSelector"
        range="{{locationRanges}}"
        value="{{locationPickerIndex}}"
        disabled="{{locationPickerDisabled}}"
        data-target="location"
        bindchange="handleLocationChange"
        bindcolumnchange="handleLocationColumnChange"
      >
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">{{t.location}}</view>
          <view class="weui-cell__ft multi_line_value">{{locationPickerDisabled ? t.empty : (form.location || t.notSelected)}}</view>
        </view>
      </picker>

      <picker
        mode="multiSelector"
        range="{{hometownRanges}}"
        value="{{hometownPickerIndex}}"
        disabled="{{hometownPickerDisabled}}"
        data-target="hometown"
        bindchange="handleLocationChange"
        bindcolumnchange="handleLocationColumnChange"
      >
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">{{t.hometown}}</view>
          <view class="weui-cell__ft multi_line_value">{{hometownPickerDisabled ? t.empty : (form.hometown || t.notSelected)}}</view>
        </view>
      </picker>

      <view class="weui-cell introduction_cell">
        <view class="weui-cell__bd">{{t.introduction}}</view>
        <view class="weui-cell__ft textarea_wrap">
          <textarea
            class="profile_textarea"
            value="{{form.introduction}}"
            maxlength="80"
            data-field="introduction"
            bindinput="handleTextInput"
            bindblur="handleTextBlur"
            placeholder="{{t.introPlaceholder}}"
          ></textarea>
        </view>
      </view>
    </view>
  </block>
</view>
