<view class="page__bd">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{errorMessage}}">{{errorMessage}}</view>

  <view class="weui-cells weui-cells_after-title">
    <view wx:for="{{readingList}}" wx:key="id" wx:for-item="readingItem" data-index="{{index}}" bindtap="openReading" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view class="reading_title">{{readingItem.title}}</view>
        <view class="reading_desc">{{readingItem.description}}</view>
      </view>
      <view class="weui-cell__ft">{{readingItem.createTime}}</view>
    </view>
  </view>

  <view class="weui-loadmore" wx:if="{{!readingList.length}}">
    <view class="weui-loadmore__tips">暂无专题阅读内容</view>
  </view>
</view>
