<view class="page__bd {{themeClass}}" style="{{fontStyle}}">
  <view class="weui-cells__title">{{t.dataSourceTitle}}</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">{{t.useMockData}}</view>
      <view class="weui-cell__ft">
        <switch checked="{{useMockData}}" bindchange="handleDataSourceChange" />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">{{t.currentMode}}</view>
      <view class="weui-cell__ft">{{dataSourceLabel}}</view>
    </view>
  </view>

  <text wx:if="{{useMockData}}" class="mock_hint">{{mockCredentialsHint}}</text>

  <view class="weui-cells__title">{{t.featureDisplayTitle}}</view>
  <block wx:for="{{featureSections}}" wx:key="id" wx:for-item="section">
    <view class="section_title">{{section.title}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{section.features}}" wx:key="id" wx:for-item="feature" class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">{{feature.title}}</view>
        <view class="weui-cell__ft">
          <switch checked="{{feature.visible}}" data-feature-id="{{feature.id}}" bindchange="handleFeatureSwitch" />
        </view>
      </view>
    </view>
  </block>
</view>
