<view class="page__bd {{themeClass}}" style="{{fontStyle}}">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{errorMessage}}">{{errorMessage}}</view>

  <view class="weui-cells__title">{{t.dataSourceTitle}}</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">{{t.useMockData}}</view>
      <view class="weui-cell__ft">
        <switch checked="{{useMockData}}" bindchange="handleDataSourceChange" />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">{{t.currentMode}}</view>
      <view class="weui-cell__ft">{{dataSourceLabel}}</view>
    </view>
  </view>

  <text wx:if="{{useMockData}}" class="mock_hint">{{mockCredentialsHint}}</text>

  <view class="weui-cells__title">{{t.campusCredentialTitle}}</view>
  <view class="credential_summary">
    <view class="credential_summary_item {{campusCredential.hasActiveConsent ? 'is_active' : ''}}">
      <text class="credential_summary_label">{{t.campusCredentialAuthStatus}}</text>
      <text class="credential_summary_value">{{campusCredential.hasActiveConsent ? t.campusCredentialAuthorized : t.campusCredentialUnauthorized}}</text>
    </view>
    <view class="credential_summary_item {{campusCredential.hasSavedCredential ? 'is_active' : ''}}">
      <text class="credential_summary_label">{{t.campusCredentialSaved}}</text>
      <text class="credential_summary_value">{{campusCredential.hasSavedCredential ? t.campusCredentialYes : t.campusCredentialNo}}</text>
    </view>
    <view class="credential_summary_item {{campusCredential.quickAuthEnabled ? 'is_active' : ''}}">
      <text class="credential_summary_label">{{t.campusCredentialQuickAuth}}</text>
      <text class="credential_summary_value">{{campusCredential.quickAuthEnabled ? t.campusCredentialYes : t.campusCredentialNo}}</text>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">
        <view>{{t.campusCredentialQuickAuth}}</view>
        <view class="credential_cell_note">{{campusCredential.quickAuthEnabled ? t.campusCredentialQuickAuthEnabled : t.campusCredentialQuickAuthDisabled}}</view>
      </view>
      <view class="weui-cell__ft">
        <switch
          checked="{{campusCredential.quickAuthEnabled}}"
          disabled="{{!campusCredential.hasSession || campusCredentialLoading || campusCredentialActionLoading || (!campusCredential.quickAuthEnabled && (!campusCredential.hasActiveConsent || !campusCredential.hasSavedCredential))}}"
          bindchange="handleQuickAuthSwitch"
        />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">{{t.campusCredentialConsentedAt}}</view>
      <view class="weui-cell__ft">{{campusCredential.consentedAt || '-'}}</view>
    </view>
    <view class="weui-cell" wx:if="{{campusCredential.revokedAt}}">
      <view class="weui-cell__bd">{{t.campusCredentialRevokedAt}}</view>
      <view class="weui-cell__ft">{{campusCredential.revokedAt}}</view>
    </view>
    <view class="weui-cell" wx:if="{{campusCredential.maskedCampusAccount}}">
      <view class="weui-cell__bd">{{t.campusCredentialAccount}}</view>
      <view class="weui-cell__ft">{{campusCredential.maskedCampusAccount}}</view>
    </view>
  </view>

  <view class="status_hint" wx:if="{{campusCredentialLoading}}">{{t.campusCredentialLoadingText}}</view>
  <view class="status_hint" wx:if="{{!campusCredentialLoading && campusCredentialMessage}}">{{campusCredentialMessage}}</view>

  <view class="danger_title">{{t.campusCredentialDangerTitle}}</view>
  <view class="action_group">
    <button
      size="mini"
      disabled="{{!campusCredential.hasSession || campusCredentialActionLoading}}"
      bindtap="handleCampusCredentialRevoke"
    >
      {{t.campusCredentialRevoke}}
    </button>
    <button
      size="mini"
      type="warn"
      disabled="{{!campusCredential.hasSession || campusCredentialActionLoading}}"
      bindtap="handleCampusCredentialDelete"
    >
      {{t.campusCredentialDelete}}
    </button>
  </view>

  <view class="weui-cells__title">{{t.featureDisplayTitle}}</view>
  <block wx:for="{{featureSections}}" wx:key="id" wx:for-item="section">
    <view class="section_title">{{section.title}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{section.features}}" wx:key="id" wx:for-item="feature" class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">{{feature.title}}</view>
        <view class="weui-cell__ft">
          <switch checked="{{feature.visible}}" data-feature-id="{{feature.id}}" bindchange="handleFeatureSwitch" />
        </view>
      </view>
    </view>
  </block>
</view>
