<view class="page__bd {{themeClass}}" style="{{fontStyle}}">
  <view class="weui-cells__title">{{t.selectProject}}</view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/electricity/electricity" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">{{t.electricityQuery}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/yellowPage/yellowPage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">{{t.yellowPageQuery}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>
