<view block class="page__bd {{themeClass}}" style="{{fontStyle}}">

  <view class="weui-toptips weui-toptips_warn" wx:if="{{errorMessage}}">{{errorMessage}}</view>

  <view class="container">

    <form catchsubmit="setCardLost" style="margin-top:15px">

      <view class='page-section'>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
              <view class="weui-label">{{t.passwordLabel}}</view>
            </view>
            <view class="weui-cell__bd">
              <input name="password" class="weui-input" maxlength='6' password type="number" placeholder="{{t.passwordPlaceholder}}" />
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <button type="primary" disabled="{{loading}}" formType="submit">{{t.reportButton}}</button>
      </view>

    </form>

    <text class='lost_warning'>{{t.warning}}</text>

  </view>

</view>
